dependencies {
    implementation project(':model')
    implementation project(path: ':usecase')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'

}

