# reto-tecnico-compras-java

./: gradle.properties  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/adapters/: BuyAdapter.java  ClientAdapter.java  DetailAdapter.java  HistorialAdapter.java  ProductAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/helpers/: CustomException.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/mapper/: Mapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/repositories/buy/: BuyRepository.java  ClientRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/repositories/buy/entities/: BuyEntity.java  ClientEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/repositories/detail/: DetailRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/repositories/detail/entities/: DetailEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/repositories/product/: ProductRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/controllers/: BuyController.java  ClientController.java  DetailController.java  ProductController.java
(+25 files in other folders)
